<!DOCTYPE html>
<html>
    <head>
        <title>
            rps
        </title>
        <style>
             body{
                margin: 0;
             }
            p{
                margin: 0;
            }
            h1{
                color: rgb(241, 71, 71);
                margin: 0;
            }
            .body{
               text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 145px;
                background-color: rgb(204, 255, 255);
            }
            .main{
                display: flex;
                justify-content: center;
                flex-direction: column;
                row-gap: 10px;
            }
            button{
                border: none;
                background-color: rgba(245, 129, 63, 0.8);
                border-radius: 5px;
                padding: 0px 10px;
                transition:
                box-shadow 0.4s;
                cursor: pointer;
            }
            button:hover{
                box-shadow: 4px 4px 4px rgba(100, 100, 100, 0.5);  
            }
            .buttons{
                height: 30px;
                display:grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 5px;
            }
            .score{
                background-color: aqua;
                border-radius: 5px;
                cursor: pointer;
            }
            .subscribe{
                margin: 10px;
                background-color:red; 
                color:white; 
                border-radius: 5px; 
                padding: 5px; 
                width:80px; 
                text-align:center;
                cursor: pointer;
                display: inline-block;
            }
            .subscribed{
                margin: 10px;
                cursor: pointer;
                background-color:rgb(123, 124, 128);
                color:white; 
                border-radius: 5px; 
                padding: 5px; 
                width:80px; 
                text-align:center;
                display: block;
            }
            .amount{
                font-size: 15px;
                border-radius: 5px;
                border: 1px solid black;
                padding: 8px;
                margin-left: 10px;
            }
            .calculate{
                padding: 8px;
                font-size: 15px;
            }
            #autoplay{
                padding: 7px 5px;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <main class="main">
                <h1>  rock paper scisors </h1>
                <div class="buttons">
                        <button onclick="
                                pickvariable();
                                play('rock');
                                ">
                                rock
                        </button>
                        <button onclick="
                                pickvariable();
                                play('paper');
                                ">
                                paper
                        </button>
                        <button
                        onclick="
                                pickvariable();
                                play('scisors');
                                ">
                                scisors
                        </button>
                </div>
                <div class="score" onclick="reset();">
                    <p class="info"></p>
                    <p class="para"></p>
                    <p class="reset"></p>
                </div>
                
            </main>
        </div>
        <button class="subscribe-js subscribe" onclick="sub();">
            subscribe
        </button>
        <button id="autoplay" onclick="autoplay();">auto play</button>
        <input placeholder="enter amount" class="amount" onkeyup="calculate(event);">
        <button class="calculate" onclick="event.key='Enter';  calculate(event);">calculate</button>
        <script>
            let computerPick;
            let rand;
            let score=JSON.parse(localStorage.getItem('score'));
            if(!score){
            score={
                wins :0,
                los:0,
                ties:0
            }
           }
           let isautoplay=true;
           let status;
           let id;
           autoplay_id=document.getElementById('autoplay');
            function autoplay(){
                if(isautoplay){
                    autoplay_id.innerHTML='stop auto play';
                    id=setInterval(function(){
                    pickvariable();
                    let move=computerPick;
                    pickvariable();
                    play(move); 
                    isautoplay=false;               
                },1000)
            }
            else{
                autoplay_id.innerHTML='auto play';
                isautoplay=true;
                clearInterval(id);
                
            }
            
            }
            function pickvariable(){
                rand=Math.random();
                if(rand>=0 && rand<=1/3){
                    computerPick='rock';
                }
                else if(rand>1/3 && rand<=2/3){
                    computerPick='paper';
                }
                else{
                    computerPick='scisors';
                }
            }
            function play(userPick){  
                if(computerPick===userPick){
                    status='tie';
                    score.ties=score.ties+1;
                }
                    else if((computerPick==='rock'&&userPick==='paper')||(computerPick==='paper'&&userPick==='scisors')||(computerPick==='scisors'&&userPick==='rock')){
                    status='won';
                    score.wins=score.wins+1;
                }
                else{
                    status='loose';
                    score.los=score.los+1;
                }
                document.querySelector('.info').innerHTML=`<p>computer chooses ${computerPick},you choosed ${userPick} ,${status}</p>`;
                document.querySelector('.para').innerHTML=`<p>wins=${score.wins},\t los=${score.los},\t ties=${score.ties}</p>`;
                localStorage.setItem('score',JSON.stringify(score));
            }
            function reset(){
                score.wins =0;
                score.los=0;
                score.ties=0;
                localStorage.removeItem('score');
                document.querySelector('.info').innerHTML=`<p></p>`;
                document.querySelector('.para').innerHTML=`<p>scores are reseted</p>
                        <p>wins=${score.wins},\t los=${score.los},\t ties=${score.ties}</p>`;
            }
            let sub_status='subscribe';
            function sub(){
                const subscribe=document.querySelector('.subscribe-js');
                if(sub_status==='subscribe'){
                    subscribe.innerHTML='subscribed';
                    subscribe.classList.add('subscribed');
                    sub_status='subscribed';
                }
                
                else{
                    subscribe.innerHTML='subscribe';
                    sub_status='subscribe';
                    subscribe.classList.remove('subscribed');                                                             
                }
                
            }
            function calculate(event){
                if(event.key==='Enter'){
                let amount=Number(document.querySelector('.amount').value);
                console.log(amount);
                }
            }
        </script>
    </body>
</html>